<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./pocetna.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>
<body>

<div id="main">
    <div id="header">
        <div class="logo">
            <a href="">
                <img src="./src/logo.png" alt="logo" width="68" height="62">
            </a>
            <a href="">
                <h1>ТАСКО</h1>
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Почетна</a></li>
                <li><a href="">За нас</a></li>
                <li><a href="">Најави се</a></li>
            </ul>
        </div>
        <a href="" class="button"><img src="./src/Mail.png" alt="" width="27" height="27">Контакт</a>
    </div>

    <div id="body">
        <div class="background">
            <div class="title">
                <h1>ДОБРЕДОЈДE НА ТАСКО</h1>
                <p>Паметна веб-платформа што ги поврзува зафатените со оние што сакаат да помогнат и заработат – најди човек за секоја обврска, лесно и без компликации. Стани услужувач, искористи ги своите вештини и заработувај кога и колку што сакаш!</p>
            </div>
            <button class="register"><p>Регистрирај се</p>
                <div class="circle">
                    <div class="arrow"></div>
                </div>
            </button>
            <div class="msg">
                <p>ТАСКО – Поврзи се. Помогни. Заработи.</p>
                <p>Запознај луѓе од различни возрасти и
професии преку tasks. Изгради ја својата општествена мрежа додека заработуваш , стекнуваш доверба и градиш пријателства. </p>
            </div>
         </div>

         <div class="kategorii">
             <div class="title">
                <h1>Достапни категории:</h1>
             </div>
             <div class="grid-kategorii">
                 <div class="grid-item">
                     <img src="./src/kategorii/cistenje.png" alt="">
                     <p>Чистење</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/dostava.png" alt="">
                     <p>Достава и пазарење</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/milenici.png" alt="">
                     <p>Грижа за миленици</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/kopjuteri.png" alt="">
                     <p>Техничка помош</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/casovi.png" alt="">
                     <p>Приватни часови и едукација</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/stari.png" alt="">
                     <p>Грижа за стари</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/dvor.png" alt="">
                     <p>Грижа за дворот</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/nosenje.png" alt="">
                     <p>Селидба и носење</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/slikanje.png" alt="">
                     <p>Сликање</p>
                 </div>
                 <div class="grid-item">
                     <img src="./src/kategorii/majstor.png" alt="">
                     <p>Мајсторски услуги</p>
                 </div>
             </div>
         </div>
    </div>
</div>

<div id="footer">
    <a class="logo" href=""><img class="logo" src="./src/logo.png" alt="" width="68" height="62"></a>
    <a class="name" href=""><h1>ТАСКО</h1></a>
    <a class="insta" href="">
        <img src="./src/Instagram.png" alt="" width="57" height="60">
    </a>
    <a class="fb" href="">
        <img src="./src/Facebook.png" alt="" width="45" height="44">
    </a>
    </div>
</body>
</html>
